a,b,c = map(int, input("Введите три числа через пробел: ").split()) # split разбивает полученную строку на список
max_num = max(a,b,c) # ну.. поиск наибольшего числа
min_num = min(a,b,c) # ... поиск наименьшего числа
if a == b == c:
    print("Числа равны.")
else:
    print("Числа не равны.")
print("Наибольшее число:", max_num)
print("Наименьшее число:", min_num)
